<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:text="Google API Books" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_marginBottom="30dp"
        android:hint="Enter book name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#008b00"
        android:id="@+id/butt"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="search"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="HOW TO USE"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="You will get the list of books by typing book name in searchbar and hitting search button"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="You can purchase the book by hitting the name of the book you want if there is purchase option in Google Play\n\nIf there is no purchase option you won't be able to reach purchase page"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/author"
        />


</LinearLayout>